<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- SITE TITLE -->
    <title>Pink Duck </title>
    <!--

Pink Duck Template

http://www.templatemo.com/tm-472-Pink Duck

-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- STYLESHEET CSS FILES -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/nivo_themes/default/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>

<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

    <!-- navigation section -->
    <section class="navbar navbar-fixed-top custom-navbar" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
                <a href="#" class="navbar-brand"><span class="bold">Pink Duck</span></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home" class="smoothScroll">HOME</a></li>
                    <li><a href="#about" class="smoothScroll">ABOUT</a></li>
                    <li><a href="#team" class="smoothScroll">TEAM</a></li>
                    <li><a href="#contact" class="smoothScroll">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </section>

    <!-- home section -->
    <section id="home">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <hr>
                    <h3><span class="bold">WE ARE A LIPGLOSS BRAND FROM EGYPT </h3>
			 
						
				<a href="#about" class="smoothScroll btn btn-default">Our Process</a>
			</div>
		</div>
	</div>		
</section>

<!-- about section -->
<section id="about">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 text-center">
				<h1 class="heading bold">ABOUT US</h1>
				<h2 class="subheading">An Egyption Lipgloss Brand </h2>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<i class="fa fa-cloud"></i>
					<h3>Planning</h3>
					<p>we started this brand because we are passionate about cosmetics so we decided to bring this passion to reality and we hope we keep serving our product at the same high quality. Thank you for visiting our website. <a</p>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.9s">
				<i class="fa fa-laptop"></i>
					<h3>Developing</h3>
					<p> we aspire to keep serving a high quality product at reasonable prices as we care about your beauty.</p>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="1s">
				<i class="fa fa-globe"></i>
					<h3>Launching</h3>
					<p> we started our brand in April 22  .</p>
			</div>
			<hr>
				<img src="images/about-img.jpg" class="img-responsive" alt="about img">
			</div>
			
				<h3>Our Focus</h3>
				<p> we are focusing on branding to our products to go viral and to be shown in a luxurious form.</p>
	
                        </div>
                </div>
            </div>
        </div>
    </section>

  
    <!-- team section -->
    <section id="team">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <h1 class="heading bold">Our team</h1>
                    <h2 class="subheading">the backbone of all this </h2>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6 wow fadeIn" data-wow-delay="0.9s">
                    <div class="team-wrapper">
                        <img src="images/team1.jpg" class="img-responsive" alt="team img">
                        <div class="team-des">
                            <h4>Habeba </h4>
                            <h3> Owner </h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6 wow fadeIn" data-wow-delay="1.3s">
                    <div class="team-wrapper">
                        <img src="images/team2.jpg" class="img-responsive" alt="team img">
                        <div class="team-des">
                            <h4>Israa</h4>
                            <h3> owner </h3>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center">
                    <h1 class="heading bold">CONTACT US</h1>
                    <h2 class="subheading">WE LOVE PRETTY MUCH TO HEAR FROM YOU</h2>
                </div>
            </div>
            <div class="row">
                <div class="contact-info-box col-md-4 col-sm-4 col-xs-6 wow fadeInUp" data-wow-delay="0.6s">
                    <i class="fa fa-phone"></i>
                    <h3>01021500314 , 01092008045</h3>
                </div>
                <div class="contact-info-box col-md-4 col-sm-4 col-xs-6 wow fadeInUp" data-wow-delay="0.8s">
                    <i class="fa fa-envelope-o"></i>
                    <h3>instagram:pinkducklipgloss</h3>
                </div>
                <div class="contact-info-box col-md-4 col-sm-4 col-xs-6 wow fadeInUp" data-wow-delay="1s">
                    <i class="fa fa-map-marker"></i>
                    <h3>EGYPT</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <form action="#" method="post">
                        <div class="col-md-6 col-sm-6">
                            <input name="name" type="text" class="form-control" id="name" placeholder="Name">
                            <input name="email" type="email" class="form-control" id="email" placeholder="Email">
                            <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject">
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <textarea name="message" rows="7" class="form-control" id="message" placeholder="Message"></textarea>
                        </div>
                        <div class="col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-6">
                            <input name="submit" type="submit" class="form-control" id="submit" value="SEND EMAIL">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <ul class="social-icon">
                        <li>
                            <a href="https://instagram.com/pinkducklipgloss?igshid=YmMyMTA2M2Y=" class="fa fa-instagram wow bounceIn" data-wow-delay="0.3s" target="_parent"></a>
                        </li>
                        <li>
                            <a href="#" class="fa fa-twitter wow bounceIn" data-wow-delay="0.6s"></a>
                        </li>
                        <li>
                            <a href="#" class="fa fa-behance wow bounceIn" data-wow-delay="0.9s"></a>
                        </li>
                        <li>
                            <a href="#" class="fa fa-dribbble wow bounceIn" data-wow-delay="0.9s"></a>
                        </li>
                        <li>
                            <a href="#" class="fa fa-github wow bounceIn" data-wow-delay="0.9s"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


            </div>
        </div>
    </section>

    <!-- JAVASCRIPT JS FILES -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/nivo-lightbox.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>